.film-section-wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 10px;
    grid-gap: 20px;
}

@media (max-width: 2000px) {
    .film-section-wrapper {
        grid-template-columns: repeat(4, 1fr);
    }
}

.grid-item {
    position: relative;
    width: auto;
  }

.responsive-imgs {
    max-width: 100%;
    height: auto;
}

.gardiant-container {
    width: 100%;
    inset: 0;
    position: absolute;
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 0%, rgba(0,0,0,1) 100%);
    text-align: center;
}


  